apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: C:\LocalFiles\etc\kubernetes\ssl\ca.pem
    server: https://10.22.98.80:8443
  name: bcmt-kubernetes
contexts:
- context:
    cluster: bcmt-kubernetes
    namespace: default
    user: kubectl
  name: kubectl-context
current-context: kubectl-context
preferences: {}
users:
- name: kubectl
  user:
    client-certificate: C:\LocalFiles\etc\kubernetes\ssl\cluster-admin.pem
    client-key: C:\LocalFiles\etc\kubernetes\ssl\cluster-admin-key.pem
